.navbar-default {
  color: #FFF;
  background-color: #000000;
  border-color: #000000;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: #0BC;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover  {
  color: #0BC;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #0BC;
  text-decoration: underline;
  background-color: #000000;
}
.menu-container {
  color: #FFF;
  font-family: Source Sans Pro;
  font-size: 4vmin;
  margin: 0px 10px 0px 10px;
}

body {
  font-family: Inconsolata, monospace;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #CCC;
}


a:link {
  color: #0BC;
  text-decoration: none;
}

a:visited {
  color: #0BC;
  text-decoration: underline;
}

.main-container {
  background-color: #000000;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "head head head"
    "left title right"
    "left whoiam right";
  grid-gap: 10px;
}


.title-one {
  grid-area: title;
  color: #FFF;
  font-style: normal;
  font-size: 20vmin;
  text-align: center;
  margin: 1vw 0 1vw 0;
  line-height: 100%;
}

.subtitle {
  color: #FFF;
  font-family: Source Sans Pro;
  font-size: 2vmin;
  text-align: center;
  margin-top: 0.5vmin;
  line-height: normal;
}

.subtitle hr {
  width: 90%;
  height: 0.5vmin;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.copyright {
  grid-area: whoiam;
  font-family: Source Sans Pro;
  font-size: 15px;
  line-height: 18px;
  color: #FFF;
}

.nineties {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Source Sans Pro;
  font-size: 18px;
  line-height: 18px;
  color: #8c52ff;
  margin: auto;
  align-self: center;
}

@media (max-width: 666px) {
  .about-container {
    background-color: #000000;
    padding-top: calc(constant(safe-area-inset-top) + 40px);
    padding-top: calc(env(safe-area-inset-top) + 40px);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head"
      "left text right"
      "left pic right"
      "footer footer footer";
    grid-row-gap: 20px;
  }

  .story-pic-container {
    grid-area: pic;
  }

  .story-pic-container img {
    width: 300px;
    height: 300px;
    align-self: center;
  }

  .story-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 667px) {
  .about-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "text pic"
      "footer footer";
    grid-column-gap: 20px;
  }

  .story-pic-container {
    grid-area: pic;
  }

  .story-pic-container img {
    width: 300px;
    height: 300px;
    align-self: center;
  }

  .story-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 767px) and (max-width: 991px){
  .about-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "pic text"
      "footer footer";
    grid-column-gap: 20px;
  }

  .story-pic-container {
    grid-area: pic;
    padding: 20px;
  }

  .story-pic-container img {
    width: 300px;
    height: 300px;
    align-self: center;
  }

  .story-container {
    grid-area: text;
    color: white;
    padding: 80px;
  }
}

@media (min-width: 992px) {
  .about-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head head"
      "left pic text text"
      "footer footer footer footer";
    grid-column-gap: 30px;
  }

  .story-pic-container {
    grid-area: pic;
  }

  .story-pic-container img {
    width: 400px;
    height: 400px;
    align-self: center;
  }

  .story-container {
    grid-area: text;
    color: white;
    padding-right: 80px;
  }
}

.title-story {
  color: white;
  font-style: normal;
  font-size: 10vmin;
  text-align: left;
  margin-bottom: 1vw;
  line-height: 100%;
}

.subtitle-story {
  color: white;
  font-size: 3vmin;
  text-align: justify;
  margin-top: 2vw;
}

.story hr {
  width: 100%;
  height: 0.2vw;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (max-width: 666px) {
  .career-container {
    background-color: #000000;
    padding-top: calc(constant(safe-area-inset-top) + 40px);
    padding-top: calc(env(safe-area-inset-top) + 40px);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "head"
      "text"
      "pic"
      "footer";
    grid-row-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding: 20px;
  }
}

@media (min-width: 667px) {
  .career-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "text pic"
      "footer footer";
    grid-column-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 767px) and (max-width: 991px){
  .career-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "pic text"
      "footer footer";
    grid-column-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
    padding: 20px;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding: 80px;
  }
}

@media (min-width: 992px) {
  .career-container {
    background-color: #000000;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head head"
      "left pic text text"
      "footer footer footer footer";
    grid-column-gap: 30px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding-right: 80px;
    font-size: 3vmin;
  }
}

.career-title {
  color: white;
  font-size: 10vmin;
  text-align: left;
  margin-bottom: 1vmin;
  line-height: 100%;
  max-width: 20vmin;
  padding-top: 80px;
}

.career-text-container hr {
  width: 100%;
  height: 0.2vw;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.open-challenge {
  color: #ffe300;
}

@media (max-width: 666px) {
  .contact-container {
    background-color: #000000;
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head"
      "left text right"
      "left pic right"
      "footer footer footer";
    grid-row-gap: 20px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 667px) {
  .contact-container {
    background-color: #000000;
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "text pic"
      "footer footer";
    grid-column-gap: 20px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 767px) and (max-width: 991px){
  .contact-container {
    background-color: #000000;
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "pic text"
      "footer footer";
    grid-column-gap: 20px;
  }

  .contact-pic-container {
    grid-area: pic;
    position: relative;
    display: inline-block;
    margin: 20px;
    //padding: 20px;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
    padding: 80px;
  }
}

@media (min-width: 992px) {
  .contact-container {
    background-color: #000000;
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head head"
      "left pic text text"
      "footer footer footer footer";
    grid-column-gap: 30px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 400px;
    height: 400px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
    padding-right: 80px;
  }
}

.career-links {
  // animation: blink 1s steps(2, start) infinite;
  // -webkit-animation: blink 1s steps(2, start) infinite;
}

.contact-pic-container .career-pic {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  align-self: center;
  overflow: hidden;
}

.contact-title {
  color: white;
  font-size: 5vmin;
  text-align: left;
  margin-bottom: 1vmin;
  line-height: 100%;
  max-width: 20vmin;
}

.contact-text-container hr {
  width: 100%;
  height: 0.2vw;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact-text-container a {
  font-size: 10vmin;
  text-decoration: none;
  color: #0BC;
}

.contact-text-container > a:focus,
.contact-text-container > a:hover {
  color: #8c52ff;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

body {
  background-color: #000000;
}
.basecamp-main {
  display: flex;
}

.hello h1 {
  text-align: center;
  color: #0BC;
}

.reasons ol {
  list-style: none;
  padding: 0;
}

@media (max-width: 895px) {
  .basecamp-main {
    flex-direction: column;
  }
  .hello {
    font-size: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: justify
  }

  .hello h1 {
    display: flex;
    flex-direction: row;
    font-size: 3rem;
  }

  .basecamp-icon {
    width: 55px;
    height: 50px;
    display: block;
    margin-left: 10px;
    margin-right: auto;
  }

  .links a {
    display: block;
    font-size: 1.5rem;
  }

  .right-column {
    padding: 1rem;
  }

  .reasons {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }

  .right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reasons ol {
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: justify
  }
}

@media (min-width: 896px){
  .hello {
    font-size: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: justify
  }

  .links a {
    display: block;
    font-size: 2rem;
  }

  .right-column {
    padding: 2rem;
  }

  .reasons {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }

  .right-column {
    display: flex;
    flex-direction: column;
  }

  .reasons ol {
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: justify
  }
}

.garden-content {
  padding: 2rem;
}
.garden-main {
  display: flex;
  flex-direction: column;
}
@media (max-width: 666px){
  .garden-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 667px){
  .garden-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.garden-header {
  padding: 2rem;
}

.garden-item {
  box-shadow: 0px 4px 3px 1px rgba(255, 255, 255, 0.4);
  transition: 0.3s;
  padding: 2rem;
  text-align: center;
  border-radius: 4px;
  width: 95%;
}

.garden-item-borders {
  border-top: 1px solid #0BC;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.garden-item-borders:hover {
  border-top: 1px solid #00CC29;
}

.garden-item:hover {
  box-shadow: 0px 8px 6px 2px rgba(255, 255, 255, 0.4);
}

.garden-motivation {

}

.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.iframe-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}



body {
  height: 100%;
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;
}

.main-row {
  flex: 1;
}

.main-about{
  flex: 1;
}

.main-career {
  flex: 1;
}

.error-container {
  background-color: #31708E;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "head head head"
    "left title right"
    "left whoiam right";
  grid-gap: 10px;
  background-image: url("images/not_found.png");
}

.error-container a {
  color: #FFFFFF;
  text-decoration: underline;
}

.not-found {
  grid-area: title;
  color: white;
  text-align: center;
  margin: 1vw 0 1vw 0;
  font-style: normal;
  font-weight: 900;
}


.not-found-title {
  font-family: Oswald;
  font-size: 6vmin;
}

.not-found-text {
  font-family: Source Sans Pro;
  font-size: 3vmin;
}
