@media (max-width: 666px) {
  .career-container {
    background-color: {{ site.mytheme.vibrant.career }};
    padding-top: calc(constant(safe-area-inset-top) + 40px);
    padding-top: calc(env(safe-area-inset-top) + 40px);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "head"
      "text"
      "pic"
      "footer";
    grid-row-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding: 20px;
  }
}

@media (min-width: 667px) {
  .career-container {
    background-color: {{ site.mytheme.vibrant.career }};
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "text pic"
      "footer footer";
    grid-column-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 767px) and (max-width: 991px){
  .career-container {
    background-color: {{ site.mytheme.vibrant.career }};
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "pic text"
      "footer footer";
    grid-column-gap: 20px;
  }

  .career-pic-container {
    grid-area: pic;
    padding: 20px;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding: 80px;
  }
}

@media (min-width: 992px) {
  .career-container {
    background-color: {{ site.mytheme.vibrant.career }};
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head head"
      "left pic text text"
      "footer footer footer footer";
    grid-column-gap: 30px;
  }

  .career-pic-container {
    grid-area: pic;
  }

  .career-pic-container img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .career-text-container {
    grid-area: text;
    color: white;
    padding-right: 80px;
    font-size: 3vmin;
  }
}

.career-title {
  color: white;
  font-size: 10vmin;
  text-align: left;
  margin-bottom: 1vmin;
  line-height: 100%;
  max-width: 20vmin;
  padding-top: 80px;
}

.career-text-container hr {
  width: 100%;
  height: 0.2vw;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}
