@media (max-width: 666px) {
  .contact-container {
    background-color: {{ site.mytheme.vibrant.contact }};
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head"
      "left text right"
      "left pic right"
      "footer footer footer";
    grid-row-gap: 20px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 667px) {
  .contact-container {
    background-color: {{ site.mytheme.vibrant.contact }};
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "text pic"
      "footer footer";
    grid-column-gap: 20px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
  }
}

@media (min-width: 767px) and (max-width: 991px){
  .contact-container {
    background-color: {{ site.mytheme.vibrant.contact }};
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head"
      "pic text"
      "footer footer";
    grid-column-gap: 20px;
  }

  .contact-pic-container {
    grid-area: pic;
    position: relative;
    display: inline-block;
    margin: 20px;
    //padding: 20px;
  }

  .contact-pic-container img {
    width: 300px;
    height: 300px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
    padding: 80px;
  }
}

@media (min-width: 992px) {
  .contact-container {
    background-color: {{ site.mytheme.vibrant.contact }};
    //background-image: url('images/90s-background.png');
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head head head head"
      "left pic text text"
      "footer footer footer footer";
    grid-column-gap: 30px;
  }

  .contact-pic-container {
    position: relative;
    display: inline-block;
    margin: 20px;
    grid-area: pic;
  }

  .contact-pic-container img {
    width: 400px;
    height: 400px;
  }

  .contact-text-container {
    grid-area: text;
    color: white;
    padding-right: 80px;
  }
}

.career-links {
  // animation: blink 1s steps(2, start) infinite;
  // -webkit-animation: blink 1s steps(2, start) infinite;
}

.contact-pic-container .career-pic {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  align-self: center;
  overflow: hidden;
}

.contact-title {
  color: white;
  font-size: 5vmin;
  text-align: left;
  margin-bottom: 1vmin;
  line-height: 100%;
  max-width: 20vmin;
}

.contact-text-container hr {
  width: 100%;
  height: 0.2vw;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border: 0 none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact-text-container a {
  font-size: 10vmin;
  text-decoration: none;
  color: #0BC;
}

.contact-text-container > a:focus,
.contact-text-container > a:hover {
  color: #8c52ff;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
